
db.collection("users").doc("Viraj").set(
  {
    Name: 'Viraj',
    Score: 0,
    Responses:
    [1,1,2,1,2,
     2,1,1,2,2,
     2,2,2,2,2,
     2,2,2,2,2,
     2,2,2,2,2,
     2,2
    ],
    Money: 1,
    Pregnant:0,
    Kills: 4,
    Iron: 0
  }
)
db.collection("users").doc("Rama").set(
  {
    Name: 'Rama',
    Score: 0,
    Responses:
    [2,1,2,2,2,
     2,1,2,2,2,
     1,2,2,1,2,
     2,1,2,2,1,
     2,2,1,2,2,
     1,2
    ],
    Money: 0,
    Pregnant: 1,
    Kills: 3,
    Iron: 26
  }
)
db.collection("users").doc("Prakruthi").set(
  {
    Name: 'Prakruthi',
    Score: 0,
    Responses:
    [3,3,3,3,3,
     3,3,3,3,3,
     3,3,3,3,3,
     3,3,3,3,3,
     3,3,3,3,3,
     3,3
    ],
    Money: 0,
    Pregnant: 0,
    Kills: 0,
    Iron: 30,
  }
)
db.collection("users").doc("Sanika").set(
  {
    Name: 'Sanika',
    Score: 0,
    Responses:
    [1,1,1,1,2,
     2,1,1,2,2,
     2,2,2,2,1,
     1,1,2,2,1,
     2,2,2,2,2,
     2,2
    ],
    Money: 1,
    Pregnant: 1,
    Kills: 1,
    Iron: 1
  }
)
db.collection("users").doc("Melina").set(
  {
    Name: 'Melina',
    Score: 0,
    Responses:
    [1,3,1,2,1,
     2,1,3,1,2,
     1,2,1,3,1,
     2,1,2,1,3,
     1,2,1,2,1,
     3,1
    ],
    Money: 0,
    Pregnant: 1,
    Kills: 11,
    Iron: 11
  }
)
db.collection("users").doc("Rachel").set(
  {
    Name: 'Rachel',
    Score: 0,
    Responses:
    [0,0,1,2,1,
     2,1,3,1,2,
     1,2,1,3,1,
     2,1,2,1,3,
     1,2,1,2,1,
     1,3
    ],
    Money: 0,
    Pregnant: 1,
    Kills: 0,
    Iron: 1
  }
)
db.collection("users").doc("Paul").set(
  {
    Name: 'Paul',
    Score: 0,
    Responses:
    [2,1,1,2,2,
     2,2,2,2,2,
     2,1,2,1,2,
     1,1,2,1,2,
     1,2,2,2,2,
     2,2
    ],
    Money: 0,
    Pregnant: 1,
    Kills: 0,
    Iron: 0
  }
)
db.collection("users").doc("Savio").set(
  {
    Name: 'Savio',
    Score: 0,
    Responses:
    [1,1,1,1,2,
     2,1,2,2,2,
     2,2,2,2,2,
     1,1,2,2,2,
     2,2,3,2,2,
     3,2
    ],
    Money: 1,
    Pregnant: 1,
    Kills: 1,
    Iron: 0
  }
)
db.collection("users").doc("Brighton").set(
  {
    Name: 'Brighton',
    Score: 0,
    Responses:
    [1,1,1,1,3,
     1,1,1,2,2,
     1,2,2,2,1,
     1,1,2,2,1,
     2,2,2,2,2,
     2,2
    ],
    Money: 1,
    Pregnant: 1,
    Kills: 1,
    Iron: 0
  }
)
db.collection("users").doc("John").set(
  {
    Name: 'John',
    Score: 0,
    Responses:
    [2,2,1,2,2,
     1,1,2,1,2,
     2,2,1,3,2,
     1,1,1,2,2,
     1,3,2,1,3,
     2,2
    ],
    Money: 1,
    Pregnant: 1,
    Kills: 1,
    Iron: 0
  }
)
db.collection("users").doc("Shreya").set(
  {
    Name: 'Shreya',
    Score: 0,
    Responses:
    [0,0,1,1,1,
     2,1,1,1,1,
     2,2,2,1,1,
     1,1,1,1,1,
     2,1,2,1,1,
     2,2
    ],
    Money: 0,
    Pregnant: 1,
    Kills: 4,
    Iron: 8
  }
)
db.collection("users").doc("Navdeep").set(
  {
    Name: 'Navdeep',
    Score: 0,
    Responses:
    [1,1,1,2,2,
     2,2,2,1,2,
     1,3,1,2,2,
     2,1,2,3,1,
     1,2,3,2,2,
     3,2
    ],
    Money: 1,
    Pregnant: 0,
    Kills: 8,
    Iron: 1
  }
)
db.collection("users").doc("Yin Nie").set(
  {
    Name: 'Yin Nie',
    Score: 0,
    Responses:
    [2,1,2,1,2,
     2,2,1,1,2,
     2,2,2,2,1,
     1,1,2,2,2,
     2,2,0,2,2,
     2,2
    ],
    Money: 1,
    Pregnant: 0,
    Kills: 29,
    Iron: 2
  }
)
